#BlueJ package file
dependency1.from=trry
dependency1.to=vehiculo
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=444
editor.fx.0.y=30
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=trry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=192
target1.y=93
target2.height=70
target2.name=vehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=194
target2.y=255
target3.height=70
target3.name=Sensor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=362
target3.y=206
